html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color:lightblue;
}


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.container {
    text-align:center;
}

#myContainer {
    left:35%;
    width: 400px;
    height: 100px;
    position: relative;
    background: yellow;
    overflow: hidden;
}

#myAnimation {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
    visibility:hidden;
}

h1{
    font-family:Broadway;
}